<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:src="@drawable/back5"
            android:background="#ffffff"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/calender"
            android:background="@android:color/white"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="date"
            android:id="@+id/date"
            android:textSize="32dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:src="@drawable/next5"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="450dp"
            android:layout_gravity="left"
            android:src="@drawable/diary_bar2" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/diary_list"
            android:layout_marginRight="10dp"
            android:layout_gravity="top"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:src="@drawable/add"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:id="@+id/diary_add"/>

</LinearLayout>