<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmoActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정이모티콘을"
        android:fontFamily="@font/nixgonm"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="골라주세요!\n"
        android:fontFamily="@font/nixgonm"
        android:layout_gravity="center"
        android:textSize="30dp"/>


    <RelativeLayout
        android:id="@+id/emos"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/emo_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/emo1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/emo1" />

            <ImageButton
                android:id="@+id/emo2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/emo2" />

            <ImageButton
                android:id="@+id/emo3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/www" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emo_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emo_line1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/emo4"
                android:padding="4dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/emo4" />

            <ImageButton
                android:id="@+id/emo5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/emo5" />

            <ImageButton
                android:id="@+id/emo6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/emo6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emo_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emo_line2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/emo7"
                android:padding="7dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/emo7" />

            <ImageButton
                android:id="@+id/emo8"
                android:padding="4dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/emo8" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>