<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="회원가입"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/join_txt"
        android:textStyle="bold"
        android:fontFamily="@font/nixgonm"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="* 이메일 : "
        android:textSize="15dp"
        android:fontFamily="@font/nixgonm"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="knotknot@email.com"
        android:id="@+id/join_email"
        android:fontFamily="@font/nixgonm"
        android:backgroundTint="@color/purple_200"/>
<!--     <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--         android:textColor="@color/colorWhite"-->
<!--         android:background="@color/purple_200"-->
<!--        android:text="인증 메일"-->
<!--        android:id="@+id/join_email_send"-->
<!--         android:fontFamily="@font/nixgonm"/>-->
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <View-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="20dp"/>-->
<!--        <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="인증 번호를 입력하세요"-->
<!--            android:id="@+id/join_email_edit"-->
<!--            android:fontFamily="@font/nixgonm"/>-->
<!--        &lt;!&ndash;메일인증 클릭시 중복입니다 문구,-->
<!--        인증 클릭시 틀렸습니다 문구도 여기에 띄우기로&ndash;&gt;-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="인증"-->
<!--            android:id="@+id/join_email_permit"/>-->


<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="* 비밀번호 : "
        android:textSize="15dp"
        android:fontFamily="@font/nixgonm"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:id="@+id/join_pwd"
        android:backgroundTint="@color/purple_200"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호는 4~8자리의 숫자와 영문으로 구성되어야 합니다."
        android:textSize="12dp"
        android:id="@+id/join_pwd_rule"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* 비밀번호 확인 : "
            android:textSize="15dp"
            android:fontFamily="@font/nixgonm"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:id="@+id/join_pwd_chk"
            android:backgroundTint="@color/purple_200"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="* 닉네임 : "
            android:textSize="15dp"
            android:fontFamily="@font/nixgonm"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ex) 엄마짱"
            android:id="@+id/join_nickname"
            android:fontFamily="@font/nixgonm"
            android:backgroundTint="@color/purple_200"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="20dp">-->
<!--        <TextView-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="프로필 : "-->
<!--            android:textSize="15dp"-->
<!--            android:fontFamily="@font/nixgonm"/>-->
<!--        <EditText-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint=".jpg, .png"-->
<!--            android:id="@+id/join_profic"-->
<!--            android:fontFamily="@font/nixgonm"/>-->
<!--        &lt;!&ndash;액티비티에서 선택시 여기에 파일명 띄워줌&ndash;&gt;-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="파일 선택"-->
<!--            android:id="@+id/join_profic_button"-->
<!--            android:fontFamily="@font/nixgonm"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="생년월일 : "
            android:textSize="15dp"
            android:fontFamily="@font/nixgonm"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="0000년 00월 00일"
            android:id="@+id/join_birth"
            android:fontFamily="@font/nixgonm"
            android:backgroundTint="@color/purple_200"/>
        <!--액티비티에서 선택시 여기에 파일명 띄워줌-->
        <Button
            android:id="@+id/join_birth_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="달력"
            android:fontFamily="@font/nixgonm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nixgonm">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="가족코드 : "
            android:textSize="15dp"
            android:fontFamily="@font/nixgonm"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="가족코드를 입력해주세요."
            android:id="@+id/join_fam_code"
            android:fontFamily="@font/nixgonm"
            android:backgroundTint="@color/purple_200"/>
        <!--액티비티에서 선택시 여기에 파일명 띄워줌-->
        <Button
            android:id="@+id/join_origin_code"
            android:textColor="@color/colorWhite"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입"
            android:fontFamily="@font/nixgonm"/>
        <!--작성해야만 가입 버튼 활성화 되도록함-->

    </LinearLayout>
    <Button
        android:id="@+id/join_new_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="새로운 가족 만들어 가입"
    android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nixgonm"/>
</LinearLayout>