<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal">

  <!--일기 하나의 레이아웃-->
    <ImageView
        android:id="@+id/lv_emoticon"
        android:layout_width="99dp"
        android:layout_height="89dp"
        android:layout_gravity="center_vertical" /><!--감정티콘-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_weight="4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/lv_useremo"
           /> <!--누구의 일기인지-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WHO"
                android:textSize="30dp"
                android:textColor="#666666"
                android:layout_weight="1"
                android:id="@+id/lv_user"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/lv_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAMPLE"
            android:id="@+id/lv_description"
            android:textSize="20dp"
            android:textColor="#666666"
            android:layout_weight="1"
            android:padding="15dp"/><!--글씨 크기 작게하고-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="12dp"
            android:text="작성일자"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:id="@+id/lv_createdAt"
            android:layout_marginBottom="6dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>